{
  "name": "論証・短答学習ツール",
  "short_name": "論証学習",
  "description": "論証の暗記・黒塗り編集と、短答の穴埋め学習を行う学習ツール",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#245cda",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "論証学習を開く",
      "short_name": "学習",
      "url": "./anki.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "タントー君を開く",
      "short_name": "短答",
      "url": "./tanto.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
